<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="design">
       <div class="sub-cont">
            <p><b>Your Info</b></p>
            <p><b>Select Plan</b></p>
            <p><b>ADD-ONS</b></p>
            <p><b>Summary</b></p>
        </div>  

        <div class="info-cont">
            <h1>Persional info</h1>
            <p>please provide your name, email id ,phone number</p>
            <label for="name">Name</label><br>
            <input type="text" id="name"><br>
            <label for="email">Email id</label><br>
            <input type="email" placeholder="shri@gmail.com" id="email"><br>
            <label for="phno">Phone number</label><br>
            <input type="number" id="phno" placeholder="1234567890">
            <br><br>
            <button>submit</button>
            
        </div>
    </div>
</body>
</html>