<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1x1 Scheduler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>1x1 Mock Interview Scheduler</h1>
        
        <!-- Student Area of Interest Selection -->
        <div class="form-group">
            <label for="areaOfInterest">Area of Interest:</label>
            <select id="areaOfInterest">
                <option value="FMCG Sales">FMCG Sales</option>
                <option value="Digital Marketing">Digital Marketing</option>
                <option value="Equity Research">Equity Research</option>
            </select>
        </div>

        <!-- Mentor Selection -->
        <div class="form-group">
            <label for="mentor">Choose a Mentor (Optional):</label>
            <select id="mentor">
                <option value="">Any Available Mentor</option>
            </select>
        </div>

        <!-- Session Duration Selection -->
        <div class="form-group">
            <label for="duration">Session Duration:</label>
            <select id="duration">
                <option value="30">30 minutes</option>
                <option value="45">45 minutes</option>
                <option value="60">60 minutes</option>
            </select>
        </div>

        <!-- Calendar for Time Slot Selection -->
        <div class="form-group">
            <label for="timeSlot">Select Time Slot:</label>
            <input type="datetime-local" id="timeSlot">
        </div>

        <!-- Payment Display -->
        <div class="form-group">
            <label for="payment">Payment Amount:</label>
            <input type="text" id="payment" readonly>
        </div>

        <!-- Submit Button -->
        <button id="submit">Schedule Interview</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
